{
  "name": "traceurl-web",
  "description": "A JavaScript utility to trace the original url of a shortened url.",
  "license": "MIT",
  "homepage": "https://github.com/CatChen/traceurl-api",
  "version": "1.0.1",
  "author": {
    "name": "Cat Chen",
    "email": "catchen@catchen.me",
    "web": "https://catchen.me"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  },
  "dependencies": {
    "@catchen/traceurl": "^0.3.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.16.0",
    "morgan": "^1.9.1",
    "mustache-express": "^1.3.0",
    "newrelic": "^6.0.0",
    "serve-static": "^1.14.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:CatChen/traceurl-api.git"
  }
}
